NODE_ENV="development"
PORT=8080
MONGO_URI="mongodb://localhost:27017/youapp"
JWT_ACCESS_SECRET="3z2oz8c/nTgAN8E8TtWlbCk3yh+dKwRDx/bFxko9rLEf1asdK1MwVL6IgLW2A9wroVLBN7Zy9XjJLNRoIZoQ91KFl348HXaGCBLq4O2OnTsGurufgUnV3DzEmjOPbrIHYvQuollKYxKMJ8F9uNeVP4Ya9XfX76yx2fN6y7Z1X0j88nN/cOPGahFfxEopYCeqkfT4c6OrVp+yA18/XSe83mzJCawBid++2pbhZihR03FyozUcDmFEyEmUuJDUw2tfMJGybHW2sVFrZHs4LQ9NZVo225ifbWE2+ammybnEyDLNBRl/sWNlacnZ1xIXA+iINW8uno8PWROSDMXyYHob3w=="
JWT_REFRESH_SECRET="sNZbWfNnZhMP3A08daw7sdYrxslyHRPuK4T0bg7T343htNyIJ14wuJNYIdCL5ALF/JIXGc5FlUBfDFIJ1kIzfINICTCFlFR81foZIX/GSocc0ZmFfjfuFUtToRCgwfNNG7dINOAnHarMxrR+hKsD8rRg6CQljtjyxC+l25eLopASUXmdcrVcwkl232z+fFoLx79Qr2LXYMdVmH+Zk0RkFXx+mFLSQPTWGQCq1TDbpl0XyqRbckqdkSf3WJeMaO9/Qgqy++wdZID48bKSVd/lUATLcfpzf7oTsfqq6tR1JOiAM9NL+hyoNRhxzvRQLKs1KUBQxLl5JMsRnJaVswZ/6w=="
JWT_EXPIRATION_IN_MINUTES=1440
RABBITMQ_DEFAULT_USER=admin
RABBITMQ_DEFAULT_PASS=admin
RABBITMQ_USER=youapp
RABBITMQ_PASS=youapp2013
RABBITMQ_HOST=127.0.0.1:5672
RABBITMQ_QUEUE_NAME=chat-youapp